worker_processes        1;

events {
    worker_connections  1024;
}

http {
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;
    charset             utf-8;
    charset_types       text/xml text/plain text/vnd.wap.wml application/x-javascript application/rss+xml text/css;

    server {
        listen          localhost:80;
        server_name     localhost;
        root            "/Dokumente und Einstellungen/Felix/Eigene Dateien/My Dropbox/Temp Work/Avonis/www";
        location / {
            autoindex   on;
        }
    }
}
